<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/new-site/style/style.css" />
    <title>Odessa</title>
  </head>
  <body>
    <div class="att_wrapper">
      <header class="header">
        <div class="header_logo">
          <img src="/new-site/photo/logo_apple.png" alt="" />
        </div>
        <nav class="header_menu">
          <ul class="header_list">
            <li><a href="/new-site/index.html">MAIN PAGE</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">EVENTS</a></li>
            <li><a href="">CONTACT US</a></li>
          </ul>
        </nav>
        <hr class="hr-horizontal-gradient" />
      </header>
      <main class="att_main">
        <div class="att_title">
          <div class="att_text">
            <h1>City &nbsp Gems</h1>
          </div>
          <div class="bird1">
            <img src="/new-site/photo/bird1.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="switch">
            <input type="radio" name="slider" id="First" />
            <input type="radio" name="slider" id="Second" />
            <input type="radio" name="slider" id="Third" />
            <div class="controls">
              <label for="First"></label>
              <label for="Second"></label>
              <label for="Third"></label>
            </div>
            <div class="wrapper1">
              <div class="box"></div>
              <div class="box"></div>
              <div class="box"></div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <hr class="hr-horizontal-gradient" />
        <div class="footer_text">My first Project of the Website</div>
        <div class="footer_copy">Mykhailo Serhiienko 2023</div>
      </footer>
    </div>
  </body>
</html>
