<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/new-site/style/events.css" />
    <title>Document</title>
</head>
<body>
    <body>
      <div class="wrapper">
        <header class="header">
          <div class="header_logo">
            <img src="/photo/logo_apple.png" alt="" />
          </div>
          <nav class="header_menu">
            <ul class="header_list">
              <li><a href="/new-site/index.html">MAIN PAGE</a></li>
              <li><a href="/new-site/about_us.html">ABOUT US</a></li>
              <li><a href="/new-site/attractions.html">ATTRACTIONS</a></li>
              <li><a href="/new-site/contact_us.html">CONTACT US</a></li>
            </ul>
          </nav>
          <hr class="hr-horizontal-gradient" />
        </header>
        <main class="main">
          <div class="container">
            <div class="event_title">
              <h2>Close City Events</h2>
              <div class="event_items">
                <div class="event1">
                  <a href="" class="event_img">
                    <img src="" alt="">
                  </a>
                  <a href="" class="event_name">event1</a>
                  <a href="" class="event_button">Get more Info</a>
                </div>
                <div class="event1">
                  <a href="" class="event_img">
                    <img src="" alt="">
                  </a>
                  <a href="" class="event_name">event2</a>
                  <a href="" class="event_button">Get more Info</a>
                </div>
                <div class="event1">
                  <a href="" class="event_img">
                    <img src="" alt="">
                  </a>
                  <a href="" class="event_name">event3</a>
                  <a href="" class="event_button">Get more Info</a>
                </div>
                <div class="event1">
                  <a href="" class="event_img">
                    <img src="" alt="">
                  </a>
                  <a href="" class="event_name">event4</a>
                  <a href="" class="event_button">Get more Info</a>
                </div>
                <div class="event1">
                  <a href="" class="event_img">
                    <img src="" alt="">
                  </a>
                  <a href="" class="event_name">event5</a>
                  <a href="" class="event_button">Get more Info</a>
                </div>
                <div class="event1">
                  <a href="" class="event_img">
                    <img src="" alt="">
                  </a>
                  <a href="" class="event_name">event6</a>
                  <a href="" class="event_button">Get more Info</a>
                </div>
               
              </div>
            </div>
          </div>

        </main>
        <footer>
          <hr class="hr-horizontal-gradient" />
          <div class="footer_text">My first Project of the Website</div>
          <div class="footer_copy">Mykhailo Serhiienko 2023</div>
        </footer>
      </div>
</body>
</html>